<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="trend2.css">
      <title>Trend</title>
      <style>
        @import url(mobile2.css) screen and (hover: none) and (pointer: coarse);
      </style>
      <style>
        #btn1{
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-right:-4px;
            border: 1px solid #4BDA93;
            background-color: rgba(0,0,0,0);
            color: #4BDA93;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: #4BDA93;
        }
/*        #test_btn2{
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            margin-left:-3px;
        }
        #btn_group button{
            border: 1px solid skyblue;
            background-color: rgba(0,0,0,0);
            color: skyblue;
            padding: 5px;
        }
        #btn_group button:hover{
            color:white;
            background-color: skyblue;
        }*/
        html {
          -webkit-text-size-adjust: none;
        }
    </style>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    </head>
    <SCRIPT LAUNGUAGE='JAVASCRIPT'>
      function popup() { window.open("popup.html", "popup", "width=400, height=500, left=100, top=50"); }
    </SCRIPT>
    <body>
        <div class="container">
            <header>
              <a href="index.html"><img src="로고.png" width="200", height=""></a>
                <ul>
                    <li><a href="https://www.youtube.com/c/트렌드trend">YouTube</a>
                    </li>
                    <li><a href="https://open.kakao.com/o/gHTVBHnd">KakaoTalk</a>
                    </li>
                    <li><a href="https://discord.gg/PbvwDFgu5j">Discord</a>
                    </li>
                    <li><a href="other.html">link</a>
                    </li>
                </ul>
            </header>
            <section>
                <h2>링크 목록</h2>
                <a href="https://trendweb.kro.kr">'비'공식 홈페이지 (https://trendweb.kro.kr)</a>
                <br>
                <a href="https://nazu280.github.io/trendweb_test/">테스트 사이트 (https://nazu280.github.io/trendweb_test/)</a>
                <br>
                <br>
                <a href="http://트렌트유튜브.kro.kr">유튜브 링크1 (http://트렌듣유튜브.kro.kr)</a>
                <br>
                <a href="https://www.youtube.com/c/트렌드Trend">유튜브 링크2 (https://www.youtube.com/c/트렌드Trend)</a>
                <br>
                <br>
                <a href="http://trendyt.kro.kr">디스코드 링크1 (http://trendyt.kro.kr)</a>
                <br>
                <a href="https://discord.link/trendyt">디스코드 링크2 (https://discord.link/trendyt)</a>
                <br>
                <a href="https://discord.gg/PbvwDFgu5j">디스코드 링크3 (https://discord.gg/PbvwDFgu5j)</a>
                <br>
                <br>
                <a href="https://open.kakao.com/o/gHTVBHnd">카카오톡 링크1 (https://open.kakao.com/o/gHTVBHnd)</a>
                <br>
                <br>
                <br>
                <h2>제작</h2>
                <p>네즈 (사이트 제작)<br>이터 (로고의 웃는 트렌드)</p>
            </section>
            <footer></footer>
        </div>
    </body>
</html>
